<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<title>My Landing Page</title>
		</head>
	<body class="upper">
		<nav class="navbar">
			<div class="brand"><b>Nishank</b><span class="sansai"><b>Bhati</b></span>
			</div>
			<ul class="topnav" id= "navbar-toggle">
				<li><a  class="navlink" href="index.html"><b>About</b></a></li>
				<li><a class="navlink" href="work.html"><b>Work</b></a></li>
				<li><a class="navlink" href="contact.html"><b>Contact</b></a></li>
				<li class="dropdownlink"><a onclick="toggleDropdown()" href="javascript:void(0)">&#9776;</a></li>
			
			</ul>
		</nav>
		<section class="services">
			<div class="container">
				<div class="media-object">
					<div class="image-left">
						<img class="icon" src="education.jpeg" alt="education image">
					</div>
					<div class="blurb-left">
						<h3 class="blurb-header">Education</h3>
							<div class="blurb-info">
								<h4 class="oli-left">THE LNMIIT JAIPUR</h4>
								B.TECH IN COMPUTER SCIENCE
								2019|CGPA:6.55
								<h4 class="oli-left">THE EMMANUEL MISSION</h4> SCHOOL,PALI
								HIGH SCHOOL
								2014|%age:88.4%
							</div>	
					</div>
				</div>
				<div class="media-object">
					<div class="image-right">
						<img class="icon" src="Development-Languages-2020.png" alt="program image" style="width: 200px">
					</div>
					<div class="blurb-right">
						<h3 class="blurb-header">Programming</h3>
							<div class="blurb-info">
								<h4 class="oli-left">Ruby, Java, C, C++, C# </h4>
								
							</div>	
					</div>
					</div>
				<div class="media-object">
					<div class="image-left">
						<img class="icon" src="framework.png" alt="framework image">
					</div>
					<div class="blurb-left">
						<h3 class="blurb-header">FrameWork</h3>
							<div class="blurb-info">
								<h4 class="oli-left">Ruby On Rails , Xamarin</h4>
								
								
							</div>
					</div>
						
			</div>
				</div>
		</section>
		</body>
</html>